<html>
<head>
    <title>Sample App</title>
    <link rel="shortcut icon" href="">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="root" class="root"></div>
    <script src="/static/styles.js"></script>
    <script src="/static/app.js"></script>
</body>
</html>